BASE_CIDR=10.10.0.0/16
LAN_SUBNET=10.10.0.0/19
IP_DNS_NODE=10.10.0.10
IP_DHCP_NODE=10.10.0.11
UPSTREAM_DNS1=1.1.1.1
UPSTREAM_DNS2=8.8.8.8
LOCAL_DOMAIN=utbm.rer.lan
PGID=1000
TZ=Europe/Paris
DNS_PORT=53
DHCP_PORT=67
