# Defaults used by render_configs.sh
PUID=1000
PGID=1000
TZ="Europe/Paris"
POSTGRES_DB=rerdb
POSTGRES_USER=reruser
POSTGRES_PASSWORD=rerpass
POSTGRES_PORT=5432
API_PORT=8000
FRONTEND_PORT=3000
SERVERPORT=51820
PEERS=0
PEERDNS=1.1.1.1
UPSTREAM_DNS1=1.1.1.1
UPSTREAM_DNS2=8.8.8.8
LOCAL_DOMAIN_SUFFIX=rer.lan
