apiVersion: v1
kind: Secret
metadata:
  name: rer-secrets
  namespace: rer-utbm
type: Opaque
stringData:
  # À générer pour UTBM (python -c "import secrets; print(secrets.token_urlsafe(50))")
  SECRET_KEY: "change-me-utbm"

  # Credentials DB locaux au site
  DB_USER: "postgres"
  DB_PASSWORD: "postgres"


