BASE_CIDR=10.10.0.0/16
LAN_SUBNET=10.10.0.0/19
IP_POSTGRES_NODE=10.10.0.12
POSTGRES_DB=rerdb
POSTGRES_USER=reruser
PUID=1000
PGID=1000
TZ=Europe/Paris
POSTGRES_DB=rerdb
POSTGRES_USER=reruser
POSTGRES_PASSWORD=rerpass
POSTGRES_PORT=5432
