services:
  postgres-node:
    image: postgres:16-alpine
    container_name: rer-postgres-node
    env_file:
      - ./postgres.univ.env
      - ./postgres.local.env
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - postgres_node_data:/var/lib/postgresql/data
    networks:
      lan-local:
        ipv4_address: ${IP_POSTGRES_NODE}

volumes:
  postgres_node_data:

networks:
  lan-local:
    external: true
    name: ${LAN_NETWORK_NAME:-lan-local}
