# UID/GID pour les fichiers
PUID=${PUID:-1000}
PGID=${PGID:-1000}

# Fuseau horaire
TZ=${TZ:-Europe/Paris}

# PostgreSQL
POSTGRES_DB=${POSTGRES_DB:-rer_db}
POSTGRES_USER=${POSTGRES_USER:-postgres}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres}
POSTGRES_PORT=${POSTGRES_PORT:-5432}

# IP fixe sur le LAN principal (10.10.0.0/19)
IP_POSTGRES_NODE=${IP_POSTGRES_NODE:-10.10.33.3}
